<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aristede/lviv @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cad253;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #352dac; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #352dac; }
    h3 { text-align: center; color: #352dac; }
    a { color: #352dac; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/aristede/lviv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aristede/lviv/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aristede/lviv/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aristede/lviv">lviv</a>
      <span class="small">by <a href="http://github.com/aristede">aristede</a></span></h1>

    <div class="description">
      stack-based RPN functional programming language developed at kwantam/liv
    </div>

    <p>This fork is for testing code and writing documentation with the hope of eventually contributing to kwantam/lviv repo.</p><h2>Dependencies</h2>
<p>gambit-C</p>
<h2>Install</h2>
<p>install Gambit C
git clone https://github.com/aristede/lviv.git

Then to run as REPL:

cd lviv/src
gsi lviv.scm</p>
<h2>License</h2>
<p>whatever the kwantam/lviv license is.</p>
<h2>Authors</h2>
<p>kwantam (kwantam@gmail.com) original and master repo<br/>aristede (jmark@aristede.com) forked development<br/><br/>      </p>
<h2>Contact</h2>
<p> (jmark@aristede.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aristede/lviv/zipball/master">zip</a> or
      <a href="http://github.com/aristede/lviv/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aristede/lviv</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aristede/lviv">aristede/lviv</a>
    </div>

  </div>

  
</body>
</html>
